DATABASE_TYPE="mysql"
DATABASE_URI="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_PORT=3306

RABBIT_MQ="amqps://ldeiuido:fgw4v7qRfhurPA4mm5Z76zTpphPtxWfa@moose.rmq.cloudamqp.com/ldeiuido"